<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Memory Match OOP</title>
    <style>
        body{
            box-sizing: border-box;
        }
        #gamearea{
            position: relative;
            display: flex;
            flex-flow: row wrap;
            height: 80vh;
            width: 80vw;
            border: 1px solid black;
        }
        .card{
            position: relative;
            border: 1px solid black;
            left: 0%;
            top: 0%;
        }
        .front{
            position: absolute;

        }
        .back{
            position: absolute;

        }
        .front img, .back img{
            /*max-width: 100%;*/
            width:100%;
            height: 100%;
        }
        .gridSquare{
            position: relative;
            border: 1px solid black;

        }
    </style>
    <script   src="https://code.jquery.com/jquery-2.2.3.js"   integrity="sha256-laXWtGydpwqJ8JA+X9x2miwmaiKhn8tVmOVEigRNtP4="   crossorigin="anonymous"></script>

</head>
<body>

<div id = "gamearea"></div>

</body>
<script src="main.js"></script>
<script src="card.js"></script>
<script src="manager.js"></script>
</html>